<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Pflanzenbewässerung Dashboard</title>
  <style>
    /*Maximale anzustrebende Größe: 1MB */
    /*Navbar*/
    ul {
      list-style: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: black;
    }
    li {
      float: left;
    }
    li a {
     display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;  
    }
    li a:hover {
      background-color: #111;
    }
    /*Ende Navbar*/
    body {
      font-family: Arial, sans-serif;
      color: green;
      background: #1d1c1c;
      margin: 0;
      padding: 2rem;
    }
    h1 {
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
        font-size: 35pt;
    }
    .Pot_Nr {
      text-align: center;
      font-family: 'Times New Roman', Times, serif;
      text-decoration: underline;
      color: green;
      font-size: xx-large;
    }
    .plant_card {
      background: rgb(0, 0, 0);
      color: green;
      border-radius: 10px;
      padding: 1rem;
      box-shadow: 0 2px 6px green;

    }
     .plant_grid {
      display: grid;
      color: green;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap: 1.5rem;
      margin-top: 2rem;
     }
     .Feuchte {
      
     }
     .Threshold {
      
     }
     .AirTemp {
      
     }
     .AirHumidity {
      
     }
     #ErrorDelete {
      cursor: pointer;
      background-color: rgb(22, 230, 22);
      padding: 10px 20px;
      font-size: large;
     }
/*CHATGPT*/
.input_row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0.5rem 0;
}

.input_row label {
  flex: 1;
  color: green;
}

.input_row input {
  width: 3rem;
  text-align: right;
}
/*CHATGPT*/
  </style>
</head>
<body>
    <h1>
        Gewächshausomat
    </h1>
  <!--Navbar-->
    <ul>
      <li>
        <!--<a class="active" onclick="location.reload()" value="ReLoad">Refresh</a>-->
        <a class="active" onclick="Loop10(); TopfRefresh()">Töpfe</a>
        <a class="active" onclick="FunSettings()">Extras</a>
        <a class="active" onclick="ErrorCodes()">Errors</a>
      </li>  
    </ul>

<div class = "plant_grid" id = "plant_grid">

</div>    
<script>
//Töpfe Anfang (so final)
//Funktionen:

document.getElementById("plant_grid").innerHTML = "Bitte Funktion wählen..."
//Hilfsfunktion um Errors zu formatieren
function padFourDigits(num) {
  return num.toString().padStart(4, '0');
}
//Damit überall verfügbar außerhalb Funktion definiert
let LoopIntervall;
//Refresh, wenn über Button angefordert Seite leer machen
function TopfRefresh() {
  document.getElementById("plant_grid").innerHTML = "Seite wird aktualisiert..."
  clearInterval(LoopIntervall)
  LoopIntervall = setInterval(Loop10, 30000)
}
//regelmäßig aktualisieren, hier drüber auf 10s gesetzt
function Loop10() {
  get_sensors().then((sensors) => {
    console.log(sensors);
    document.getElementById("plant_grid").innerHTML = ""
    for(var pot of sensors)
  {
  //pot ist hier die variable mit der er arbeitet
    CreateDashboard(pot);
  } 
  });
}
//Hilfsfunktion "Sleep" -> Wartezeit für Raspberry
function Sleep(milliseconds) {
  return new Promise(resolve => setTimeout(resolve, milliseconds));
}
//Daten von API ziehen
async function get_sensors() {
  let result_list = []
  let sensor_path = "/sensors";
  let sensors = await fetch(sensor_path).then(res => res.json());
  //for each zu schnell, mit for geht er alles einzeln durch
  for(var element of sensors)
  {
  let sensor_id = "/sensor/" + element;
  let sensor_data = await fetch(sensor_id).then(res => res.json());
  result_list.push(sensor_data);
  //Wartezeit für raspberry
  console.log("Warten...")
  await Sleep(500);
  console.log("weiteren Sensor gefunden")
  }  
return result_list}

//Kästen erstellen
function CreateDashboard(details_pot) {
  let plant = document.createElement("div")
  plant.className = "plant_card"
  
  //$: aus der Liste was ziehen (überarbeitet mit CHATGPT)
  plant.innerHTML = `
  <h2 class="Pot_Nr">${details_pot["id"]}</h2>
  <div class="Feuchte">Feuchtigkeit: <b> ${details_pot["moisture"]} </b> </div>
  <div class="Threshold">Schwellwert: <b> ${details_pot["threshold"]} </b> </div>`

  if (details_pot["temperature"] != null) {
  plant.innerHTML+=`<div class="AirTemp">Temperatur: <b> ${details_pot["temperature"]} </b> </div>`
  }

  if (details_pot["humidity"] != null) {
    plant.innerHTML+=`<div class="AirHumidity">Luftfeuchtigkeit: <b> ${details_pot["humidity"]} </b> </div>`
  }

  plant.innerHTML+=`
  <div class="input_row">
    <label>Neuer Schwellenwert:</label>
    <input type="number" min="1200" max="2000" step="10" value="${details_pot["threshold"]}" id="${details_pot["id"]}_newinputthreshold">
  </div>

  <div class="input_row">
    <label>Wartezeit (min):</label>
    <input type="number" min="1" max="120" step="1" value="${details_pot["backoff_time"]}" id="${details_pot["id"]}_newinputbackofftime">
  </div>

  <div class="input_row">
    <label>Wässerungszeit (s):</label>
    <input type="number" min="1" max="120" step="1"value="${details_pot["watering_time"]}" id="${details_pot["id"]}_newinputwateringtime">
  </div>

  <button type="submit" onclick="send_new_input('${details_pot["id"]}')">Input Senden</button>
`;
  document.getElementById("plant_grid").appendChild(plant)
} 

 //Funktion für Button "Senden" (CHATGPT)
function send_new_input(potId) {
  const threshold = document.getElementById(`${potId}_newinputthreshold`).value;
  const backoffTime = document.getElementById(`${potId}_newinputbackofftime`).value;
  const wateringTime = document.getElementById(`${potId}_newinputwateringtime`).value;

  const data = {
    id: parseInt(potId), 
    watering_time: parseInt(wateringTime, 10),
    backoff_time: parseInt(backoffTime, 10),
    threshold: parseInt(threshold, 10)
  };

  console.log("Gesammelte Eingaben als JSON:");
  console.log(data);
 
 let upload = "/sensor" 
 fetch(upload, {
   method: 'Post',
   headers: {
     'Content-Type': 'application/json'
   },
   body: JSON.stringify(data)
 })
}

//Töpfe Ende (so final)
//Fun Settings
function FunSettings() {
  clearInterval(LoopIntervall)
  document.getElementById("plant_grid").innerHTML = ""
  let plant = document.createElement("div")
  plant.className = "plant_card"
  plant.innerHTML = `
  <h2 class="Pot_Nr">Partymode</h2>
  <button id=Party type="submit" onclick="Partymode()">Partymode einschalten</button>
  `;
  document.getElementById("plant_grid").appendChild(plant)
}
//Partymodus so fertig, später muss nur der Pfad Raspberryseitig eingefügt werden
let px = 0
function Partymode() {
  let PartyButton = document.getElementById("Party")
  if (px === 0) {
    px = 1
    fetch("/party/on", {method: "POST"})
    console.log("Partymodus eingeschaltet")
    PartyButton.disabled = true
    setTimeout(() => {
    PartyButton.disabled = false
    PartyButton.textContent="Partymode ausschalten"
    }, 25000)
    console.log("weiter")
  } else {
    px = 0
    fetch("/party/off", {method: "POST"})
    console.log("Partymodus ausgeschaltet")
    PartyButton.disabled = true
    setTimeout(() => {
    PartyButton.disabled = false
    PartyButton.textContent="Partymode einschalten"
    }, 25000)
    console.log("weiter")
  }

}
//Fun Setting

//Error Codes (so final)
// Dictionary für feste Codes (heißt in Java Object...)
let error_translate_general = {
  0:      "Raspberry hat neu gestartet",
  1:      "Pumpe arbeitet nicht oder Wasserzufuhr eingeschränkt, starke Undichtigkeit.",
  10:     "Wasservorrat (Regentonne) leer.",
  11:     "Keine Gießwirkung erkennbar, keine Veränderung der Feuchtigkeit.",
  404:    "Keine Internetverbindung.",
  600:    "Frostwarnung, einmal kleiner 1°C gemessen.",
  601:    "Frostwarnung Stufe 2, Messungen unter 1°C über einen Zeitraum von mehr als 1h.",
  699:    "Temperatursensor liefert falsche/unrealistische Werte (-20°C>Messwert<50°C)" 
};
async function ErrorCodes() {
  //Karte leer machen
  document.getElementById("plant_grid").innerHTML = ""
  //Loop stoppen
  clearInterval(LoopIntervall)
  //Automatische Kartenerstellung
  let error_path = "/errors"
  let errors = await fetch(error_path).then(res => res.json());
  errors.forEach(error => {
  let Pot_Nr = error
  let error_translation //Error Codes interpretieren, muss später auf hexadezimal umgebaut werden.
    if (error > 200 && error < 300) {
      error_translation = "Feuchtigkeiswert unrealistisch bei Sensor " + (error-200); 
  } else if (error > 100 && error < 200) {
      error_translation = "Sensor " + (error-100) + " nicht erreichbar."
  } else if (error > 500 && error < 600) { //Definition noch unklar, später vielleicht spezifischer
      error_translation = "CAN-Fehler Sensornetzwerk"
  }
  else error_translation = error_translate_general[error];
 //Ab hier dann tatsächlich Karte erstellen, das zuvor für Werte
  let plant = document.createElement("div")
  plant.className = "plant_card"
  plant.innerHTML = `
  <h2 class="Pot_Nr">${padFourDigits(Pot_Nr)}</h2>
  <div class="Feuchte">${error_translation}</div>
  `;
  document.getElementById("plant_grid").appendChild(plant)
  })
  //Zusätzliche Karte zum Fehler löschen
  let plantzusatz = document.createElement("div")
  plantzusatz.className = "plant_card"
  plantzusatz.innerHTML = `
  <h2 class="Pot_Nr">Errorcodes löschen</h2>
  <button id=ErrorDelete type="submit" onclick="ErrorDeleteCommand()">Löschen</button>
  `;
  document.getElementById("plant_grid").appendChild(plantzusatz)
}
function ErrorDeleteCommand() {
  console.log("Hier würden die Errors dann gelöscht werden")
}
//Error Codes (so final)
</script>

</body>
</html>